<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+VA+Guides&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", serif;
            font-optical-sizing: auto;
            font-style: italic;
            
            
        }

        h1 {
            font-family: "Playwrite DE VA Guides", serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        h2 {
            font-family: "Playwrite DE VA Guides", serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        p {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro deserunt laboriosam ea velit mollitia molestiae odit ex sit excepturi eligendi est ad atque expedita numquam veritatis quidem, temporibus consectetur officia!</p>

    <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores, culpa, quo porro molestiae eligendi explicabo unde eaque numquam alias, et modi magnam vitae sint cum amet voluptatibus velit fugit!</p>


</body>
</html>