<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 5px 5px 5px  black;

        }


        nav {
            background-color: rgb(133, 130, 130);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightcyan;
            padding: 10px;
        }

    /*  div {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 5px solid blue;
            border-radius: 15px;
        }    */

        aside {
            background-color: lightseagreen;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="# ">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe asperiores blanditiis officia. Nostrum porro quis quidem voluptatem numquam consectetur. Non officiis sed hic voluptates odit nobis totam saepe suscipit veritatis.</p>
                <aside> Artigo escrito por ____________</aside>
            </article>

            <article>

            </article>
        </section>
        <div></div>
        
    </main>
    <footer>
        <p>Desenvolvido pelo Leonardo Silva (Durante a aula do curso em vídeo)</p>
    </footer>
    <div id="bola"></div>
</body>
</html>