<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
            Pseudo-Classes que possui somente um dois pontos":".
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /*
            Pseudo-Elementos abaixo eles possuem duas vezes dois pontos "::"  diferente do Pseudo-Classes que possui somente um dois pontos":".
        */

        .especial {
            background-color: chartreuse;
        }

        .especial::before {
            content: " before ❯" ;
        }

        .especial::after {
            content: "❮ after";
            text-decoration: none;
            color: blue;      
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

        <ul>
            <li><a href="https://github.com/Leonardo-C-Silv0" target="_blank" rel="external">GitHub</a></li>
            <li><a href="https://youtube.com" target="_blank" class="especial">Canal Do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="">Site do CursoemVideo</a></li>
        </ul>
</body>
</html>